{
  "name": "evro.dev",
  "short_name": "evro.dev",
  "icons": [
    {
      "src": "/public/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },

    {
      "src": "/public/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "theme_color": "#ebf2fa",
  "background_color": "#0a192f",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}