{
  "name": "evro.dev",
  "short_name": "evro",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a192f",
  "theme_color": "#ebf2fa",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/public/favicon-32x32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "/public/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "/public/favicon-16x16.png",
      "type": "image/png",
      "sizes": "16x16"
    }
  ]
}